# SSM

./: pom.xml  readme.md
src/main/java/com/hc/bean/: Emp.java
src/main/java/com/hc/controller/: EmpController.java
src/main/java/com/hc/dao/: EmpMapper.java
src/main/java/com/hc/dao/mapping/: EmpMapper.xml
src/main/java/com/hc/utils/converter/: String2DateConverter.java
src/main/resources/: applicationContext.xml  generatorConfig.xml  logback.xml  mybatis.xml  mybatisCfg.xml  mysql.properties  rebel.xml  spring.xml  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/hc/dao/: EmpMapperTest.java
